# REST-API-s-RESTFul-do-0-AWS-c.-Spring-Boot-3-Java-e-Docker

./: .gitignore  HELP.md  docker-compose.yaml  pom.xml
src/main/java/br/com/springboot/: Greeting.java  GreetingController.java  PersonController.java
src/main/java/br/com/springboot/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/springboot/controllers/: PersonController.java
src/main/java/br/com/springboot/data/vo/v1/: PersonVO.java
src/main/java/br/com/springboot/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/springboot/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/springboot/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/springboot/mapper/: DozerMapper.java
src/main/java/br/com/springboot/mapper/custom/: PersonMapper.java
src/main/java/br/com/springboot/model/: Person.java
src/main/java/br/com/springboot/repositories/: PersonRepository.java
src/main/java/br/com/springboot/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/springboot/services/: PersonServices.java
src/main/java/br/com/springboot/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/br/com/springboot/unittests/mapper/: DozerConverterTest.java
src/test/java/br/com/springboot/unittests/mapper/mocks/: MockPerson.java
src/test/java/br/com/springboot/unittests/mockito/services/: PersonServicesTest.java
