<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			3.1.11
		</version>
		<relativePath />
	</parent>
	<groupId>
		br.com.spring-boot
	</groupId>
	<artifactId>
		spring-boot
	</artifactId>
	<version>
		0.0.1-SNAPSHOT
	</version>
	<name>
		spring-boot
	</name>
	<description>
		Demo project for Spring Boot
	</description>
	<properties>
		<java.version>
			21
		</java.version>
		<dozer.version>
			6.4.0
		</dozer.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-actuator
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-data-jpa
			</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>
				mysql
			</groupId>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<version>
				8.0.32
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.flywaydb
			</groupId>
			<artifactId>
				flyway-core
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.flywaydb
			</groupId>
			<artifactId>
				flyway-mysql
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				com.github.dozermapper
			</groupId>
			<artifactId>
				dozer-core
			</artifactId>
			<version>
				${dozer.version}
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.projectlombok
			</groupId>
			<artifactId>
				lombok
			</artifactId>
			<optional>
				true
			</optional>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-devtools
			</artifactId>
			<scope>
				runtime
			</scope>
			<optional>
				true
			</optional>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>
								org.projectlombok
							</groupId>
							<artifactId>
								lombok
							</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-surefire-plugin
				</artifactId>
				<version>
					3.0.0-M5
				</version>
			</plugin>
			<plugin>
				<groupId>
					org.flywaydb
				</groupId>
				<artifactId>
					flyway-maven-plugin
				</artifactId>
				<configuration>
					<url>
						jdbc:mysql://localhost:3306/spring-boot?useTimezone=true&amp;serverTimezone=UTC&amp;useSSL=false
					</url>
					<user>
						root
					</user>
					<password>
						root
					</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>
							mysql
						</groupId>
						<artifactId>
							mysql-connector-java
						</artifactId>
						<version>
							8.0.32
						</version>
						<exclusions>
							<exclusion>
								<artifactId>
									slf4j-api
								</artifactId>
								<groupId>
									org.slf4j
								</groupId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>